### Recuperar todas las movies
GET http://localhost:3000/movies

### Recuperar una movie
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las movies por genre
GET http://localhost:3000/movies?genre=RoMance

### Crear una movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "duration": 70,
  "director": "Francis Ford Coppola",
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 2
}

### Actualizar una parte de la movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "rate": 9.4,
  "year": 1998
}